<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>660</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>660</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="title_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Jomolhari</family>
          <pointsize>36</pointsize>
          <weight>75</weight>
          <italic>false</italic>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Statistics Calculator</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="input_label">
            <property name="text">
             <string>Input data:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="input_lineEdit"/>
          </item>
          <item>
           <widget class="QPushButton" name="saveData_button">
            <property name="text">
             <string>Load data</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="clearData_button">
            <property name="text">
             <string>Clear all data</string>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="count_label">
            <property name="text">
             <string>Data count:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLCDNumber" name="countDisplay_lcd">
            <property name="frameShape">
             <enum>QFrame::Box</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Sunken</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="mode">
             <enum>QLCDNumber::Oct</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QGridLayout" name="gridLayout">
            <item row="0" column="0">
             <widget class="QCheckBox" name="arithmeticMean_checkBox">
              <property name="text">
               <string>Arithmetic Mean</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLCDNumber" name="arithmeticMean_lcd">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="0" column="2">
             <widget class="QCheckBox" name="variance_checkBox">
              <property name="text">
               <string>Variance</string>
              </property>
             </widget>
            </item>
            <item row="0" column="3">
             <widget class="QLCDNumber" name="variance_lcd">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QCheckBox" name="median_checkBox">
              <property name="text">
               <string>Median</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="median_lcd">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QCheckBox" name="standardDeviation_checkBox">
              <property name="text">
               <string>Standard Deviation (n-1)</string>
              </property>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QLCDNumber" name="standardDeviation_lcd">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="minimum_checkBox">
              <property name="text">
               <string>Minimum</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="minimum_lcd">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QCheckBox" name="lowerQuartile_checkBox">
              <property name="text">
               <string>Lower Quartile</string>
              </property>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QLCDNumber" name="lowerQuartile_lcd">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="maximum_checkBox">
              <property name="text">
               <string>Maximum</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLCDNumber" name="maximum_lcd">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
            <item row="3" column="2">
             <widget class="QCheckBox" name="upperQuartile_checkBox">
              <property name="text">
               <string>Upper Quartile</string>
              </property>
             </widget>
            </item>
            <item row="3" column="3">
             <widget class="QLCDNumber" name="upperQuartile_lcd">
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="digitCount">
               <number>7</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QPushButton" name="displayData_button">
              <property name="text">
               <string>Display selected data</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="showGraphic_button">
              <property name="text">
               <string>Show Graphic</string>
              </property>
              <property name="autoDefault">
               <bool>true</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>660</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>input_lineEdit</tabstop>
  <tabstop>saveData_button</tabstop>
  <tabstop>clearData_button</tabstop>
  <tabstop>arithmeticMean_checkBox</tabstop>
  <tabstop>median_checkBox</tabstop>
  <tabstop>minimum_checkBox</tabstop>
  <tabstop>maximum_checkBox</tabstop>
  <tabstop>variance_checkBox</tabstop>
  <tabstop>standardDeviation_checkBox</tabstop>
  <tabstop>lowerQuartile_checkBox</tabstop>
  <tabstop>upperQuartile_checkBox</tabstop>
  <tabstop>displayData_button</tabstop>
  <tabstop>showGraphic_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
