<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>479</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>771</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Statistics Calculator</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>761</width>
      <height>29</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="input_label">
       <property name="text">
        <string>Input data:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_lineEdit"/>
     </item>
     <item>
      <widget class="QPushButton" name="saveData_button">
       <property name="text">
        <string>Load data</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="clearData_button">
       <property name="text">
        <string>Clear all data</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="count_label">
       <property name="text">
        <string>Data count:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLCDNumber" name="countDisplay_lcd">
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="mode">
        <enum>QLCDNumber::Oct</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="standardDeviation_checkBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>220</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Standard Deviation (n-1)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="lowerQuartile_checkBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>260</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Lower Quartile</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="upperQuartile_checkBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>300</y>
      <width>181</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Upper Quartile</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="variance_checkBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>179</y>
      <width>181</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Variance</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lowerQuartile_lcd">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>260</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="upperQuartile_lcd">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>300</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="variance_lcd">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>180</y>
      <width>92</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="standardDeviation_lcd">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>220</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QPushButton" name="displayData_button">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>360</y>
      <width>209</width>
      <height>48</height>
     </rect>
    </property>
    <property name="text">
     <string>Display selected data</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="arithmeticMean_checkBox">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>179</y>
      <width>136</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>Arithmetic Mean</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="median_checkBox">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>220</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Median</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="minimum_checkBox">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>260</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Minimum</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="maximum_checkBox">
    <property name="geometry">
     <rect>
      <x>83</x>
      <y>300</y>
      <width>92</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Maximum</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="arithmeticMean_lcd">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>180</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="median_lcd">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>220</y>
      <width>92</width>
      <height>28</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="minimum_lcd">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>92</width>
      <height>27</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
   <widget class="QLCDNumber" name="maximum_lcd">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>300</y>
      <width>92</width>
      <height>26</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="digitCount">
     <number>7</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>802</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
